VITE_SUPABASE_PROJECT_ID="kdzjvmhprgdflhvazzyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkemp2bWhwcmdkZmxodmF6enlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODc3NTEsImV4cCI6MjA3MjM2Mzc1MX0.UbFMWCwQDcToOnThNaSrxTcd1xy_8DCmPxJF0k9H1kA"
VITE_SUPABASE_URL="https://kdzjvmhprgdflhvazzyf.supabase.co"
